<!DOCTYPE html>
<html>
  
<head>
    <title>HTML Calculator</title>
  
    <!-- For styling -->
    <style>
        table {
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
          
        input[type="button"] {
            width: 100%;
            padding: 30px 40px;
            background-color: rgb(54, 19, 29);
            color: white;
            font-size: 25px;
            font-weight: bold;
            border: 3px  white;
            border-radius: 5px;
        
        }
          
        input[type="text"] {
            padding: 30px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            border: 3px solid black;
        }
    </style>
</head>
  
<body>
  
    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">

            </td>

            <td><input type="button" onClick="allclear()" value="AC"></td>
        </tr>
  
        <tr>
            <td><input type="button" onClick="displayData(1)" value="1"></td>
            <td><input type="button" onClick="displayData(2)" value="2"></td>
            <td><input type="button" onClick="displayData(3)" value="3"></td>
            <td><input type="button" onClick="displayData('/')" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" onClick="displayData(4)" value="4"></td>
            <td><input type="button" onClick="displayData(5)" value="5"></td>
            <td><input type="button" onClick="displayData(6)" value="6"></td>
            <td><input type="button" onClick="displayData('*')" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" onClick="displayData(7)" value="7"></td>
            <td><input type="button" onClick="displayData(8)" value="8"></td>
            <td><input type="button" onClick="displayData(9)" value="9"></td>
            <td><input type="button" onClick="displayData('-')" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" onClick="displayData(0)" value="0"></td>
            <td><input type="button" onClick="displayData('.')" value="."></td>
            <td><input type="button" onClick="findout()" value="="></td>
            <td><input type="button" onClick="displayData('+')" value="+"></td>
        </tr>
    </table>
</body>
  <script src="./cal.js"></script>
</html>